# Global logging configuration
log4j.rootLogger=INFO,ERROR,stdout,R
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%L - %5p [%t] - %m%n
log4j.logger.crowdsource_service.webpie.com.cn.platform.user.dao=TRACE
log4j.logger.crowdsource_service.webpie.com.cn.platform.user.dao.*=TRACE


#file output
log4j.appender.R= org.apache.log4j.RollingFileAppender
log4j.appender.R.file = ../logs/lever.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
